<!DOCTYPE html>
<html>
<head>
<style>
div{
    background-color: rgb(4, 0, 255);
    height: 550px;
    width: 600px;
    margin: auto;
    text-align: left;
    color:white;
    border-radius: 10px ;
}
.line{
   background-color: yellow;
   height: 550px;
   width: 200px;
   float: right;
   border-radius: 0px 10px 10px 0px;

   
}

.row{
    height: 30px;
    width:350px;
    border-radius: 20px;
    background-color:rgb(251, 251, 253);
    padding-left: 10px;
    margin-left: 20px;
    border-color: yellow;
}
.row1{
    width: 150px;
margin-right: 10px;
}
.row2{
   width: 150px; 
}
.row3{
   width: 130px;
  
   box-sizing: border-box;
}
.col{
    margin-left: 20px;
}
.col1{
margin-left: 30px;
}
.col2{
margin-left: 100px;
}
.row4{
margin-left: 20px;
margin-bottom: 0px;
margin-top: 0px;
}
.row5{
margin-left: 20px;
color: yellow;
margin-top: 3px;
}
.col3{
text-align: center;
}  
.row6{
    background-color: yellow;
    color: black;
} 
::placeholder{
    color:red ;
}
</style>


</head>



<body>
    <div>
    <div class="line">
<img src="./csk1.jpg" alt="csk" width="200px" height="550px" style="border-radius: 0px 10px 10px 0px;">
    </div>
    <br>
 <p class=" row4">signup</p>
<h3 class=" row5">Join the #yellow family</h3>

<input placeholder="First Name*" class="row" /><br><br>
<input placeholder="Last Name*" class="row" /><br><br>
<input placeholder="Email*" class="row" /><br><br>
<input placeholder="91 ^ Enter the number*" class="row"><br><br>
<input type="date" class="row row3"/> <input type="radio" id="abc" class="col"> <label for="abc" > Male</label><input type="radio" id="abd"  class="col"/>
<label for="abd" >Female</label><br><br>
<input placeholder="4 Digit Pin*"  class="row row1"/>
<input placeholder="Re-Enter PIN*" class="row row2" /><br><br>

<input type="checkbox" class="col1" />
<label  class="col3">I agree to the terms & conditions and privacy of <span style="padding-left: 70px;">chennai super kings cricket ltd*</span></label><br><br>

<button class="row row6">REGISTER</button><br>
<p class="col2"> Already a member? Sign in</p>

 

</div>

</body>

</html>